<!-- <style>
    body {
        background-image: url("{{ url_for('static', filename='sss.png') }}");
        background-size: cover;
      }
</style> -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signup</title>
    <!-- Include Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
      .container {
        text-align: center;
      }
      .form-group {
        margin: 10px 0;
      }
      .btn-primary {
        background-color: black;
      }
      body {
        background-image: url("{{ url_for('static', filename='AAR.png') }}");
        background-size: cover;
        color: white;
      }
      .form-control {
        background-color: grey;
        color: white;
      }
      .form-control::placeholder {
        color: black; /* Add this line to make the placeholder text black */
      }
      .rest {
        margin: 50px auto;
        /* text-align: center; */
      }
      h1 {
        font-family: "Orpheus Italic", cursive;
      }
    </style>
  </head>
  <body>
    <div class="container mt-5">
      <h1>Sign Up</h1>
      <div class="rest">
        <h2>Create new account</h2>
        <p>
          Already Registered?
          <a href="{{ url_for('hello') }}">Log in here</a>
        </p>

        <form>
          <div class="form-group row">
            <div class="col-10 col-sm-8 col-md-6 col-lg-4 mx-auto">
              <input
                type="email"
                class="form-control"
                id="Login_email"
                placeholder="Email"
              />
            </div>
          </div>
          <div class="form-group row">
            <div class="col-10 col-sm-8 col-md-6 col-lg-4 mx-auto">
              <input
                type="password"
                class="form-control"
                id="Login_password"
                placeholder="Password"
              />
            </div>
          </div>
          <div class="form-group row">
            <div class="col-10 col-sm-8 col-md-6 col-lg-4 mx-auto">
              <input
                type="password"
                class="form-control"
                id="Login_cpassword"
                placeholder="Confirm Password"
              />
            </div>
          </div>
          <div class="form-group row">
            <div class="col-10 col-sm-8 col-md-6 col-lg-4 mx-auto">
              <button
                type="button"
                class="btn btn-primary btn-block"
                onclick="redirectToMainPage()"
              >
                Start Connecting!
              </button>
            </div>
          </div>
        </form>
      </div>
    </div>

    <!-- Include Bootstrap JS (optional) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
      function redirectToMainPage() {
        window.location.href = "{{ url_for('mainPage') }}"; // Updated to 'mainPage'
      }
    </script>
  </body>
</html>
